body
    font-family: sans-serif
.wrapper_inner
    padding: 0 24px
    max-width: 1208px
    margin: 0 auto
.popup
    width: 100%
    background: #C8F2ED
    padding: 20px 0
    position: absolute
    top: 0
    left: 0
    & p
        margin: 0
        font-size: 16px
        font-weight: 500
        line-height: 18px
        color: #444444
    & a
        text-decoration: none
        font-size: 13px
        line-height: 15px
        font-weight: 500
        color: #F2F2F2
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        &.popup__price
            width: 248px
            height: 30px
            border-radius: 2px
            background: #FFA500
            margin: 0 40px
        &.popup__btn
            width: 152px
            height: 30px
            background: #F80012
            border-radius: 2px
        &.close
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
.popup > .wrapper_inner
    position: relative
    display: flex
    align-items: center
    justify-content: center
.form-price, .form-btn, .form-opt
    z-index: 5
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(56, 56, 56, 0.548565)
    display: flex
    align-items: center
    justify-content: center
    display: none
.form__wrap
    max-width: 361px
    width: 100%
    background: #FFFFFF
    box-sizing: border-box
    padding: 30px
    & h4
        margin: 0
        font-size: 22px
        line-height: 25px
        font-weight: normal
        color: #444444
        padding-bottom: 24px
        border-bottom: 2px solid #F05600
    & p
        margin: 0
        padding: 24px 0
        font-size: 13px
        line-height: 15px
        color: #444444
    & form
        width: 100%
        display: flex
        flex-direction: column
        & label
            color: #888888
            font-size: 13px
            line-height: 15px
            padding-bottom: 7px
            & span 
                color: #FA6B00
        & input
            border: 1px solid #EAEBEC
            width: 100%
            box-sizing: border-box
            height: 35px
            background: #F7F7F7
            border-radius: 2px
            padding: 5px 13px
            outline: none
            margin-bottom: 24px
        & input[type="checkbox"]
            display: none
            &:checked + label::before
                content: "\2713"
                color: #FFFFFF
                font-size: 15px
                text-align: center
                line-height: 15px
        & label[for="check"]
            font-size: 13px
            line-height: 15px
            color: #444444
            margin-bottom: 24px
            padding-left: 21px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 13px
                height: 13px
                border-radius: 2px
                background: #FA6B00
            & a
                color: #FA6B00
                text-decoration: none
                &:hover
                    text-decoration: underline
        & input[type="submit"]
            width: 100%
            border-radius: 2px
            background: #FA6B00
            color: #FFFFFF
            font-size: 13px
            line-height: 15px
            text-transform: uppercase
            margin-bottom: 0
            cursor: pointer
.active-form
    display: flex
.left-banner
    width: 220px
    height: 313px
    box-sizing: border-box
    padding: 19px 0
    background: url(../images/decor/back.jpg) 50% 50% no-repeat
    background-size: cover
    margin-top: 75px
    & h5
        margin: 0
        background: url(../images/icon/flag.png) no-repeat
        background-size: contain
        color: #F2F2F2
        font-size: 16px
        line-height: 18px
        font-weight: 500
        padding: 10px 9px
    & p
        margin: 0
        color: #F2F2F2
        font-size: 14px
        line-height: 16px
        padding: 18px 10px 39px 9px
    & a
        text-decoration: none
        width: 178px
        height: 41px
        border-radius: 2px
        display: flex
        align-items: center
        justify-content: center
        background: #FA6B00
        color: #F2F2F2
        text-transform: uppercase
        font-size: 13px
        line-height: 15px
        margin-left: 6px
.form-long
    max-width: 878px
    width: 100%
    margin: 0 auto
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    padding: 33px 25px 41px 25px
    & h4
        margin: 0
        font-size: 22px
        line-height: 25px
        font-weight: normal
        color: #444444
        padding-bottom: 24px
        border-bottom: 2px solid #F05600
    & p
        margin: 0
        padding: 24px 0
        font-size: 13px
        line-height: 15px
        color: #444444
.form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.col
    display: flex
    flex-direction: column
    margin: 0 3px 29px 3px
    & label
        color: #888888
        font-size: 13px
        line-height: 15px
        padding-bottom: 7px
        & span 
            color: #FA6B00
    & input
        border: 1px solid #EAEBEC
        max-width: 250px
        width: 100%
        box-sizing: border-box
        height: 35px
        background: #F7F7F7
        border-radius: 2px
        padding: 5px 13px
        outline: none
.form__btn
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    & label
        font-size: 13px
        line-height: 15px
        color: #444444
        margin-bottom: 24px
        padding-left: 21px
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 13px
            height: 13px
            border-radius: 2px
            background: #FA6B00
        & a
            color: #FA6B00
            text-decoration: none
            &:hover
                text-decoration: underline
    & input[type="checkbox"]
        display: none
        &:checked + label::before
            content: "\2713"
            color: #FFFFFF
            font-size: 15px
            text-align: center
            line-height: 15px
    & input[type="submit"]
        width: 299px
        height: 45px
        background: #FA6B00
        border-radius: 2px
        display: flex
        justify-content: center
        align-items: center
        font-size: 13px
        line-height: 15px
        font-weight: 500
        text-transform: uppercase
        color: #FFFFFF
        border: none
        cursor: pointer
@media(max-width: 950px)
    .popup > .wrapper_inner
        flex-direction: column
    .popup p
        text-align: center
    .popup a.popup__price
        margin: 10px 0
    .popup a.close
        right: 5px
    .form-price
        box-sizing: border-box
        padding-top: 30px
        align-items: flex-start
        overflow-y: auto